[gd_scene load_steps=3 format=3 uid="uid://bh1qihoxifc5b"]

[ext_resource type="VideoStream" path="res://SplashScreen/HesySplashVideo.ogv" id="1_msxfc"]
[ext_resource type="Script" path="res://Scripts/to_main_menu.gd" id="2_ifali"]

[node name="PreMenuCutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_msxfc")
autoplay = true
expand = true
script = ExtResource("2_ifali")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.0
offset_top = 13.0
offset_right = 219.0
offset_bottom = 53.0
grow_horizontal = 2
text = "Pre-Menu Cutscene goes here"
autowrap_mode = 0

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_cutscene_finished"]
